inputPicPath=skyblue.png
date=418,255
senderName=470,320
senderPhone=598,396
senderAddress=470,460,30,35,-170,55
receiverName=1550,230
receiverPhone=1710,585
receiverAddress=1580,420,18,21,-170,55
barcode=1555,1120
deliveryId1=1740,1290
deliveryId2=1740,170
weight=2280,940
products=350,900,50
barcodeWideFactor=5
barcodeScaleFactor=2.5
mode=1
url=http://track.blueskyexpress.com.au/cgi-bin/GInfo.dll?EmmisTrack
parameters=w=blueskyexpress&cno=
regex=<tr align='center' bgcolor='.*?'><td align='center' bgcolor='.*?' class='trackList.*?'>.*?</td><td align='left' bgcolor='.*?' class='trackList.*?'>.*?</td><td align='left' bgcolor='.*?' class='trackList.*?'>.*?</td></tr>
splitIndex=16
charset=GBK
timeRegex=\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}
FOOD=2
XIHU=3
SHIPIN=30
POWDER=5
RYP=10
HZP=11
CLOTH=10
SHOE=20
BED=30
WINE=15
FEE=0
DQ=10
DFOOD=5
totalWeight=5500
totalScore=30
itemCount=10
totalItemCount=12