inputPicPath=tianyue.png
date=2000,310
senderName=300,320
senderPhone=370,750
senderAddress=300,460,30,35,-170,55
receiverName=300,890
receiverPhone=360,1300
receiverAddress=300,1020,18,21,-170,55
barcode=1200,100
deliveryId1=1280,1290
deliveryId2=1280,90
weight=1280,385
products=1150,720,50
barcodeWideFactor=5
barcodeScaleFactor=2.5
mode=1
url=http://www.surpass-go.com/weixinVipController.do?goPagebywuli&page=s_ysorder
parameters=&orderno=
regex=<td style= width:150px; padding:10px;>.*?padding-bottom:12px;>.*?</td>
splitIndex=19
charset=gb2312
timeRegex=\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}
FOOD=2
XIHU=3
SHIPIN=30
POWDER=5
RYP=10
HZP=11
CLOTH=10
SHOE=20
BED=30
WINE=15
FEE=0
DQ=10
DFOOD=5
totalWeight=5500
totalScore=30
itemCount=10
totalItemCount=12