inputPicPath=./skyblue.png
date=418,255
senderName=470,320
senderPhone=598,396
senderAddress=470,460,30,35,-170,55
receiverName=1550,230
receiverPhone=1710,585
receiverAddress=1580,420,18,21,-170,55
barcode=1555,1120
deliveryId1=1740,1290
deliveryId2=1740,170
weight=2280,940
products=350,900,50
barcodeWideFactor=5
barcodeScaleFactor=2.5
mode=1
url=http://track.blueskyexpress.com.au/cgi-bin/GInfo.dll?EmmisTrack
parameters=w=blueskyexpress&cno=
regex=<td style= width:150px; padding:10px;>.*?padding-bottom:12px;>.*?</td>
splitIndex=19