inputPicPath=freakyquick.png
date=1505,1375
senderName=370,380
senderPhone=810,380
senderAddress=370,480,35,40,-140,95
receiverName=1520,370
receiverPhone=1960,380
receiverAddress=1520,470,20,23,-140,95
barcode=1090,100
deliveryId1=1190,250
deliveryId2=0,0
weight=2140,920
products=380,760,90
barcodeWideFactor=4
barcodeScaleFactor=2.8
mode=2
url=http://www.freakyquick.com.au/chaxun.php
parameters=numid=
regex=<td style= width:150px; padding:10px;>.*?padding-bottom:12px;>.*?</td>
splitIndex=19
charset=GBK
timeRegex=\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}
FOOD=2
XIHU=3
SHIPIN=30
POWDER=5
RYP=10
HZP=11
CLOTH=10
SHOE=10
BED=30
WINE=15
FEE=0
DQ=10
DFOOD=5
totalWeight=5500
totalScore=30
itemCount=10
totalItemCount=12