inputPicPath=longmen.png
date=1070,393
senderName=495,480
senderPhone=730,705
senderAddress=540,595,30,35,-170,55
receiverName=1620,380
receiverPhone=1850,790
receiverAddress=1580,550,18,21,-170,55
barcode=1070,150
deliveryId1=1190,140
deliveryId2=2000,2000
weight=1520,1360
products=300,895,70
barcodeWideFactor=4
barcodeScaleFactor=2.5
mode=1
url=http://lmenexpress.com/lmExpress-web/query/queryOrders?orderNos=
parameters=
regex=remark:.*?,acceptTime:\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}}
splitIndex=19
charset=utf-8
timeRegex=\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}