inputPicPath=longmen.png
date=1070,393
senderName=495,480
senderPhone=730,705
senderAddress=540,595,30,35,-170,55
receiverName=1620,380
receiverPhone=1850,790
receiverAddress=1580,550,18,21,-170,55
barcode=1070,150
deliveryId1=1190,140
deliveryId2=2000,2000
weight=1520,1360
products=300,895,70
barcodeWideFactor=4
barcodeScaleFactor=2.5
mode=1
url=http://track.blueskyexpress.com.au/cgi-bin/GInfo.dll?EmmisTrack
parameters=w=blueskyexpress&cno=
regex=<td style= width:150px; padding:10px;>.*?padding-bottom:12px;>.*?</td>
splitIndex=19