inputPicPath=supin.png
date=1045,350
senderName=520,480
senderPhone=730,905
senderAddress=520,575,30,35,-170,55
receiverName=1600,340
receiverPhone=1860,770
receiverAddress=1580,520,18,21,-170,55
barcode=1755,130
deliveryId1=1920,120
deliveryId2=2000,2000
weight=2320,1330
products=350,1110,70
barcodeWideFactor=5
barcodeScaleFactor=2.5
mode=1
url=http://track.blueskyexpress.com.au/cgi-bin/GInfo.dll?EmmisTrack
parameters=w=blueskyexpress&cno=
regex=<td style= width:150px; padding:10px;>.*?padding-bottom:12px;>.*?</td>
splitIndex=19