inputPicPath=supin.png
date=1045,350
senderName=520,480
senderPhone=730,905
senderAddress=520,575,30,35,-170,55
receiverName=1600,340
receiverPhone=1860,770
receiverAddress=1580,520,18,21,-170,55
barcode=1755,130
deliveryId1=1920,120
deliveryId2=2000,2000
weight=2320,1330
products=350,1110,70
barcodeWideFactor=5
barcodeScaleFactor=2.5
mode=1
url=http://supinexpress.com/index/chaxun.html
parameters=submit=%E7%AB%8B%E5%8D%B3%E6%9F%A5%E8%AF%A2&danhao=
regex=<tr><td>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}</td><td>.*?</td><td>.*?</td></tr>
splitIndex=19
charset=utf-8
timeRegex=\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}