inputPicPath=xingsudi.png
date=480,380
senderName=390,480
senderPhone=620,980
senderAddress=450,650,30,35,-170,55
receiverName=1600,360
receiverPhone=1820,930
receiverAddress=1580,480,20,23,-170,55
barcode=1000,150
deliveryId1=1180,140
deliveryId2=1980,1600
weight=2380,1390
products=350,1170,70
barcodeWideFactor=5
barcodeScaleFactor=2.5
mode=1
url=http://www.starex.com.au/cgi-bin/GInfo.dll?EmmisTrack
parameters=w=starex&cno=
regex=<tr align='center' bgcolor='#F5F9FA'><td align='center' bgcolor='#F5F9FA' class='trackListOdd'>.*?</td><td align='left' bgcolor='#F5F9FA' class='trackListOdd'>.*?</td><td align='left' bgcolor='#F5F9FA' class='trackListOdd'>.*?</td></tr>
splitIndex=16
charset=gb2312
timeRegex=\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}
FOOD=2
XIHU=3
SHIPIN=30
POWDER=5
RYP=10
HZP=11
CLOTH=10
SHOE=10
BED=30
WINE=15
FEE=0
DQ=10
DFOOD=5
totalWeight=5500
totalScore=30
itemCount=10
totalItemCount=12